DB_URI=mongodb+srv://salmataoussi808:salma1234567@cluster0.yvacjf9.mongodb.net/catalogCity1?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=U6qRXXMY6POwUk7
JWT_EXPIRES=30d
KEYCLOAK_BASE_URL="https://3.67.92.15:8081"
KEYCLOAK_REALM="catalogcity"
KEYCLOAK_CLIENT_ID="Catalogcity"
KEYCLOAK_CLIENT_SECRET="JDOAeMxX4o7it9ttELTj2dMVXlR6m2rO"
CLOUDINARY_CLOUD_NAME="dvopsdhcs"
CLOUDINARY_API_KEY="484863258236122"
CLOUDINARY_API_SECRET="uYmR-u3HNHzCZLZfY7NFLk4E8cA"
