DB_URI=mongodb+srv://salmataoussi808:salma1234567@cluster0.yvacjf9.mongodb.net/catalogCity1?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=U6qRXXMY6POwUk7
JWT_EXPIRES=30d
KEYCLOAK_BASE_URL="http://localhost:8080"
KEYCLOAK_REALM="catalogcity"
KEYCLOAK_CLIENT_ID="Catalogcity"
KEYCLOAK_CLIENT_SECRET="xTrEkv5Wu5iBJ2EhD9BdGJNCrSgMbX3Z"
CLOUDINARY_CLOUD_NAME="dvopsdhcs"
CLOUDINARY_API_KEY="484863258236122"
CLOUDINARY_API_SECRET="uYmR-u3HNHzCZLZfY7NFLk4E8cA"
